<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="novoUsr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifnmg.smrf.Apresentacao.Desktop.UsuarioController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="199.0" layoutY="26.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="35.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIcon glyphName="TRUCK" layoutX="14.0" layoutY="22.0" size="1.5em" />
                        <Label layoutX="42.0" layoutY="6.0" text="Sistema de Monitoramento de Frotas - SMRF">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@lib/web/DesignPadrao.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="59.0" layoutY="114.0" size="8em" />
                        <Label layoutX="53.0" layoutY="137.0" text="Bem vindo," textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="77.0" layoutY="162.0" text="José" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Line endX="73.5" layoutX="114.0" layoutY="198.0" startX="-100.0" stroke="WHITE" />
                        <Button fx:id="main" layoutX="7.0" layoutY="207.0" mnemonicParsing="false" onAction="#openMainScreen" prefHeight="44.0" prefWidth="189.0" text="Principal" />
                        <Button fx:id="fleet" layoutX="7.0" layoutY="251.0" mnemonicParsing="false" onAction="#openCarroScreen" prefHeight="44.0" prefWidth="189.0" text="Frota" />
                        <Button fx:id="ordemservico" layoutX="7.0" layoutY="295.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="189.0" text="O.S" />
                        <FontAwesomeIcon glyphName="GEAR" layoutX="53.0" layoutY="324.0" size="1.5em" />
                        <FontAwesomeIcon glyphName="AUTOMOBILE" layoutX="50.0" layoutY="280.0" size="1.5em" />
                        <FontAwesomeIcon glyphName="HOME" layoutX="52.0" layoutY="236.0" size="1.5em" />
                        <Button fx:id="logout" layoutX="42.0" layoutY="515.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="116.0" text="Sair" />
                        <FontAwesomeIcon glyphName="SIGN_OUT" layoutX="49.0" layoutY="543.0" size="2em" />
                        <Button fx:id="adm" layoutX="7.0" layoutY="338.0" mnemonicParsing="false" onAction="#openAdmScreen" prefHeight="44.0" prefWidth="189.0" text="RH" />
                        <FontAwesomeIcon glyphName="USERS" layoutX="52.0" layoutY="366.0" size="1.3em" text="" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="217.0" layoutY="141.0" prefHeight="565.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="534.0" prefWidth="872.0" stylesheets="@lib/web/DesignPadrao.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="52.0" layoutY="14.0" prefHeight="69.0" prefWidth="629.0" text="NOVO USUÁRIO " textFill="#368981">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <Line endX="584.0" layoutX="236.0" layoutY="83.0" startX="-184.0" stroke="#368981" />
                                    <TextField fx:id="CargoUsr" layoutX="503.0" layoutY="328.0" promptText="        Cargo" />
                                    <Label layoutX="55.0" layoutY="121.0" text="Nome:" textFill="#368981">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inpNomeUsuario" layoutX="53.0" layoutY="139.0" prefHeight="26.0" prefWidth="212.0" promptText="       " />
                                    <Button fx:id="cadastraNovoUsr" layoutX="731.0" layoutY="472.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="116.0" styleClass="update-btn" stylesheets="@lib/web/DesignPadrao.css" text="Cadastrar" />
                                    <Button fx:id="cancelaNovoUsr" layoutX="11.0" layoutY="472.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="116.0" styleClass="delete-btn" stylesheets="@lib/web/Botoes.css" text="Cancelar" />
                                    <TextField fx:id="inpSobrenomeUsuario" layoutX="281.0" layoutY="139.0" prefHeight="26.0" prefWidth="344.0" promptText="       " />
                                    <Label layoutX="281.0" layoutY="121.0" text="Sobrenome:" textFill="#368981">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="55.0" layoutY="184.0" text="CPF:" textFill="#368981">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inpCpfCnpjUsuario" layoutX="52.0" layoutY="202.0" prefHeight="26.0" prefWidth="212.0" promptText="       " />
                                    <TextField fx:id="inpRGUsuario" layoutX="281.0" layoutY="202.0" prefHeight="26.0" prefWidth="212.0" promptText="       " />
                                    <Label layoutX="281.0" layoutY="184.0" text="Identidade:" textFill="#368981">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="55.0" layoutY="249.0" text="Data de Nascimento:" textFill="#368981">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="281.0" layoutY="249.0" text="Endereço:" textFill="#368981">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inpRuUsuario" layoutX="281.0" layoutY="267.0" prefHeight="26.0" prefWidth="534.0" promptText="       " />
                                    <TextField fx:id="idUsr" layoutX="341.0" layoutY="328.0" prefHeight="26.0" prefWidth="110.0" promptText="       " />
                                    <Label layoutX="341.0" layoutY="308.0" text="Matrícula:" textFill="#368981">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="503.0" layoutY="308.0" text="Função:" textFill="#368981">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="procuraCargo" layoutX="503.0" layoutY="329.0" mnemonicParsing="false" opacity="0.18" prefHeight="20.0" prefWidth="28.0" />
                                    <FontAwesomeIcon glyphName="SEARCH" layoutX="511.0" layoutY="346.0" />
                                    <Label layoutX="55.0" layoutY="308.0" text="Email:" textFill="#368981">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inpContatoUsuario1" layoutX="53.0" layoutY="328.0" prefHeight="26.0" prefWidth="212.0" promptText="       " />
                                    <DatePicker fx:id="dataDataNascimento" layoutX="53.0" layoutY="267.0" prefHeight="26.0" prefWidth="212.0" />
                                    <TextField fx:id="inpContatoUsuario" layoutX="519.0" layoutY="202.0" prefHeight="26.0" prefWidth="168.0" promptText="       " />
                                    <Label layoutX="522.0" layoutY="184.0" text="Telefone:" textFill="#368981">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
